<!DOCTYPE html>
<html>
<head>
	<title>IME Jr. Empresa Junior</title>
	<style type="text/css">
		body{
			background-image: url('bg.png');
		}

		#container {

			width: 900px;
			height: 500px;
			margin: auto;
		}
		#logo {
			background-image: url('logo.png');
			width: 405px;
			height: 305px;
			margin: 50px auto;
		}

		#texto{

			background-image: url('texto1.png');
			width: 824px;
			height: 56px;

			margin: auto;
			margin-top: 20px;
		}

		#texto2{

			width: 662px;
			height: 43px;

			margin: left;
			margin-top: 50px;

		}

		#texto3{
			background-image: url('texto3.png');
			width: 501px;
			height: 38px;

			margin: left;
			margin-top: 25px;
		}
	</style>
</head>
<body>

	<div id="container">

		<div id="logo">
		</div>
		<div id="texto">
			
		</div>
		<div id="texto2">
			<a href="https://www.facebook.com/IMEJuniorUSP"> <img src="texto2.png" alt="Facebook da IME Jr."></a>
		</div>

		<div id='texto3'></div>		
	</div>

</body>
</html>
